<!DOCTYPE html>
<html>
<head>
    <title>Authenticated ToDo App - Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:rgb(65, 8, 65) ;
            background-color:rgb(65, 8, 65);
            border-radius: 13px;
            box-shadow: 0 0 150px rgb(97, 51, 70);
            background: linear-gradient(white,rgb(65, 8, 65));


        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            color: rgb(65, 3, 65);
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-login {
            background-color: #f8fafc;
            color:rgb(252, 248, 252);
            background: linear-gradient(rgb(65, 3, 65),white);

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="header">Authenticated ToDo App - Login</h1>
        <div id="login-form">
            <h2>Login</h2>
            <form id="login-form" action="/api/login" method="POST">
                <div class="form-group">
                    <label for="username">Username:</label>
                    <input type="text" class="form-control" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" class="form-control" id="password" name="password" required>
                </div>
                <button type="submit" class="btn btn-login">Login</button>
            </form>
        </div>
    </div>
</body>
</html>
