
<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-themes@^1.0.2/dist/ectype/index.min.css" rel="stylesheet">
    <style>
         .container {
            
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color:rgb(245, 250, 250) ;
            background-color:rgb(65, 8, 65);
            box-shadow: 0 0 150px rgb(15, 172, 159);
            border-radius: 13px;
            background: linear-gradient(white,rgb(15, 172, 159));
            

        }
        
        
        .task {
            position: relative;
            font-size: 20px;
        }

        .task-actions {
            position: absolute;
            right: 0;
            top: 0;
            font-size: 20px;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="mt-4 text-center">Todo List</h1>
        <form method="POST" class="mb-3 d-flex justify-content-center">
            <input type="text" name="title" placeholder="Enter a task" class="mr-2">
            <input type="submit" value="Add" class="btn btn-primary">
        </form>
        <ul>
            {% for item in items %}
            <li class="task">
                {% if item.completed %}
                <del>{{ item.title }}</del>
                {% else %}
                {{ item.title }}
                {% endif %}
                <div class="task-actions">
                    {% if not item.completed %}
                    <a href="{{ url_for('complete', item_id=item.id) }}">[✓]</a>
                    {% endif %}
                    <a href="{{ url_for('delete', item_id=item.id) }}">[✗]</a>
                </div>
            </li>
            {% endfor %}
        </ul>
    </div>
</body>
</html>